{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Movie Review Prediction</h1>

        {% if prediction %}
        <form action="/">
            <div>
                <label for="review">Enter Your Review here</label>
                <textarea name="review" id="" cols="130" rows="10" placeholder ='{{text}}'></textarea>
            </div>
            <div>
                <button>Reset</button>
            </div>

            <div class='input'>
                <input type="text" placeholder='{{pred}}'>
                
            </div>
            <div class='input'>
                <input type="text" placeholder='{{prob}}'>
            </div>
            
        </form>
        {% else %}
        <form action="/predict" , method='POST'>
            {% csrf_token %}
        <div>
            <label for="review">Enter Your Review here</label>
            <textarea name="review" id="" cols="130" rows="10"></textarea>
        </div>
        <div>
            <button>Predict</button>
        </div>

        
        </form>
        {% endif %}


    </div>
</body>
<style>
    input::placeholder {
        color: black;
    }

    input {
        width: 440px;
        height: 50px;
        padding: 2px;
        margin: 5px;
        align-items: center;
        margin-left: 350px;
        font-size: 2.2rem;
        text-align: center;
        color: black;

    }

    .input {
        width: 100%;
        justify-content: center;

    }

    .container {
        position: relative;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .container::before {
        content: "";
        background-image: url('{% static "Movie.jfif" %}');
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.55;
    }

    h1 {
        position: relative;
        display: block;
        height: 74px;
    width: 54%;
        text-align: center;
        font-size: 4rem;
        color: #fccccc;
        background-color: #2c3797;
        border:2px solid #414f8c;
        border-radius:10px;
    }

    form {
        position: absolute;
        justify-content: center;
        top: 200px;
        left: 120px;
    }

    label {
        font-size: 2.5rem;
        color:#efcccc
    }

    textarea {
        border: 1.3px solid black;
        font-size: 18px;
        border-radius: 10px;
        padding:10px;
    }

    button {
        color: white;
        background-color: blue;
        width: 100px;
        height: 40px;
        font-size: 1.3rem
    }
</style>

</html>